<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }
        div{
            background-color: rgba(255, 255, 255, 0.144);
            width: 35%;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px #585858;
        }
        h3{
            font-family: sans-serif;
            font-size: 2em;
            color: rgb(160, 159, 159);
            border-radius: 10px;
            text-align: center;
        }
        a{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <h3>work still in progress!!!</h3>
        <a href="index.html">back</a>
    </div>
</body>
</html>